// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOG 0, 0, 208, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "Start minimized", IDC_CHECKBOX2, 5, 8, 64, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    AUTOCHECKBOX    "UTC Time Offset (in minutes)", IDC_CHECKBOX3, 5, 22, 108, 10, WS_TABSTOP | BS_AUTOCHECKBOX    
	EDITTEXT        IDE_UTCOFFSET, 182, 21, 20, 12, WS_TABSTOP | ES_RIGHT | ES_NUMBER    
    LTEXT           "Manual Synchronization Hotkey:", IDC_STATIC, 5, 38, 104, 8, SS_LEFT    
    CONTROL         "", IDH_MANUPHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 116, 37, 86, 12    
    GROUPBOX        "Automatic Synchronization", IDC_STATIC, 5, 53, 196, 61    
    AUTOCHECKBOX    "Enable at startup", IDC_CHECKBOX1, 11, 65, 71, 10, WS_TABSTOP | BS_AUTOCHECKBOX    
	LTEXT           "Update Interval:", IDC_STATIC, 11, 82, 54, 8, SS_LEFT
    COMBOBOX        IDL_UPDATEINT, 111, 79, 86, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS	
    LTEXT           "Enable/Disable Hotkey:", IDC_STATIC, 11, 99, 75, 8, SS_LEFT    
	CONTROL         "", IDH_AUTOUPHOTKEY1, HOTKEY_CLASS, WS_TABSTOP, 111, 97, 86, 12
    PUSHBUTTON      "Defaults", IDB_DEFAULTS, 5, 119, 35, 14, WS_TABSTOP | BS_PUSHBUTTON
    DEFPUSHBUTTON   "OK", IDB_OK, 100, 119, 50, 14, WS_TABSTOP | BS_DEFPUSHBUTTON    
    PUSHBUTTON      "Cancel", IDB_CANCEL, 153, 119, 50, 14, WS_TABSTOP | BS_PUSHBUTTON    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
