/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "TimeSync.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,9,0,40
PRODUCTVERSION 0,9,0,40
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Kfir Itzhak (mastertheknife)"
			 VALUE "FileVersion", "v0.9"
			 VALUE "FileDescription", ""
			 VALUE "InternalName", "TimeSync.exe"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "TimeSync.exe"
			 VALUE "ProductName", "FS Time Sync"
			 VALUE "ProductVersion", "v0.9"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

