// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 198, 155
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "FS Time Sync"
FONT 8, "Ms Shell Dlg 2"
{
	LTEXT           "FS Time Sync v1.0 by mastertheknife", IDC_STATIC, 5, 140, 120, 8, SS_LEFT
    LTEXT           "Flight Simulator Status: Not Running", IDC_STATIC, 5, 6, 186, 8, SS_LEFT
    LTEXT           "Operating Mode:", IDC_STATIC, 5, 58, 54, 8, SS_LEFT
    LTEXT   		"%ModeText%", IDT_OPERMODE, 61, 58, 50, 8, SS_LEFT
    LTEXT           "Manual synchronization is not possible in automatic mode.", IDT_NOMANUAL, 5, 67, 186, 8, WS_VISIBLE | SS_LEFT    
    LTEXT           "Next synchronization in 2 seconds.", IDT_NEXTSYNC, 5, 109, 190, 25, WS_VISIBLE | SS_LEFT
    LTEXT           "Last synchronized at 12:55:22 PM", IDC_STATIC, 5, 98, 186, 8, SS_LEFT    
    LTEXT           "Flight Simulator UTC Time: ", IDC_STATIC, 5, 19, 186, 8, SS_LEFT
    LTEXT           "System UTC Time:", IDC_STATIC, 5, 32, 186, 8, SS_LEFT
    LTEXT           "Synchronization status: 100% sychnorized", IDC_STATIC, 5, 45, 140, 8, SS_LEFT
    PUSHBUTTON      "Options", IDB_OPTIONS, 4, 80, 32, 14, WS_TABSTOP | BS_PUSHBUTTON
    PUSHBUTTON      "Sync Now", IDB_SYNCNOW, 38, 80, 96, 14, WS_TABSTOP | BS_PUSHBUTTON
    PUSHBUTTON      "%ModeBTN%", IDB_MODE, 136, 80, 58, 14, WS_TABSTOP | BS_PUSHBUTTON
    DEFPUSHBUTTON   "OK", IDB_OK, 144, 137, 50, 14, BS_DEFPUSHBUTTON
    CONTROL         "", IDP_SYNCSTATUS, PROGRESS_CLASS, WS_VISIBLE, 152, 45, 41, 9	
    CONTROL         "", IDP_NEXTSYNC, PROGRESS_CLASS, WS_VISIBLE, 5, 120, 188, 13  
}

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOGEX 0, 0, 208, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FS Time Sync Options"
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "Start minimized", IDC_STARTMINIMIZED, 5, 8, 64, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    AUTOCHECKBOX    "System UTC Time Offset (in minutes)", IDC_UTCOFFSET, 5, 22, 140, 10, WS_TABSTOP | BS_AUTOCHECKBOX    
	EDITTEXT        IDE_UTCOFFSET, 177, 21, 25, 12, WS_TABSTOP | ES_RIGHT
    LTEXT           "Manual synchronization hotkey:", IDC_STATIC, 5, 38, 104, 8, SS_LEFT    
    CONTROL         "", IDH_MANUPHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 116, 37, 86, 12    
    GROUPBOX        "Automatic synchronization", IDC_STATIC, 5, 53, 196, 61    
    AUTOCHECKBOX    "Enable at startup", IDC_AUTOSYNCSTARTUP, 11, 65, 71, 10, WS_TABSTOP | BS_AUTOCHECKBOX    
	LTEXT           "Synchronization Interval:", IDC_STATIC, 11, 82, 54, 8, SS_LEFT
    COMBOBOX        IDL_SYNCINT, 111, 79, 86, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS	
    LTEXT           "Enable/Disable Hotkey:", IDC_STATIC, 11, 99, 75, 8, SS_LEFT    
	CONTROL         "", IDH_AUTOUPHOTKEY1, HOTKEY_CLASS, WS_TABSTOP, 111, 97, 86, 12
    PUSHBUTTON      "Defaults", IDB_DEFAULTS, 5, 119, 35, 14, WS_TABSTOP | BS_PUSHBUTTON
    DEFPUSHBUTTON   "OK", IDB_OK, 100, 119, 50, 14, WS_TABSTOP | BS_DEFPUSHBUTTON    
    PUSHBUTTON      "Cancel", IDB_CANCEL, 153, 119, 50, 14, WS_TABSTOP | BS_PUSHBUTTON    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON          ICON           ".\\PLANE.ico"

