// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\IconBlue15.ico"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDM_TRAYMENU MENU
{
    POPUP "TrayMenu00"
    {
        MENUITEM "&Restore", IDM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Sync Now", IDM_SYNCNOW
        MENUITEM "&Automatic", IDM_AUTOMATIC
        MENUITEM "&Manual", IDM_MANUAL
        MENUITEM SEPARATOR
        MENUITEM "&Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 198, 155
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FS Time Sync"
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    LTEXT           "To synchronizate the flight simulator clock, click on the\nSync Now button or the assigned hotkey (see options).", IDT_TOSYNC, 5, 109, 190, 25, SS_LEFT
    LTEXT           "Next synchronization in 2 seconds.", IDT_NEXTSYNC, 5, 109, 190, 8, SS_LEFT
    LTEXT           "FS Time Sync v1.0 by mastertheknife", IDC_STATIC, 5, 140, 120, 8, SS_LEFT
    LTEXT           "Flight Simulator Status:", IDC_STATIC, 5, 6, 74, 8, SS_LEFT
    LTEXT           "Not Running", IDT_SIMSTATUS, 81, 6, 110, 8, SS_LEFT
    LTEXT           "Operating Mode:", IDC_STATIC, 5, 58, 54, 8, SS_LEFT
    LTEXT           "%ModeText%", IDT_OPERMODE, 61, 58, 50, 8, SS_LEFT
    LTEXT           "Manual synchronization is not possible in automatic mode.", IDT_NOMANUAL, 5, 67, 186, 8, SS_LEFT
    LTEXT           "Last synchronized at 12:55:22 PM", IDT_LASTSYNC, 5, 98, 186, 8, SS_LEFT
    LTEXT           "Flight Simulator UTC Time:", IDC_STATIC, 5, 19, 83, 8, SS_LEFT
    LTEXT           "N/A", IDT_SIMUTC, 91, 19, 100, 8, SS_LEFT
    LTEXT           "System UTC Time:", IDC_STATIC, 5, 32, 58, 8, SS_LEFT
    LTEXT           "%SysUTCTime%", IDT_SYSUTC, 65, 32, 126, 8, SS_LEFT
    LTEXT           "Synchronization Status: 100%", IDC_STATIC, 5, 45, 140, 8, SS_LEFT
    PUSHBUTTON      "Options", IDB_OPTIONS, 4, 80, 32, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Sync Now", IDB_SYNCNOW, 38, 80, 96, 14, BS_PUSHBUTTON
    PUSHBUTTON      "%ModeBTN%", IDB_MODE, 136, 80, 58, 14, BS_PUSHBUTTON
    DEFPUSHBUTTON   "OK", IDB_OK, 144, 137, 50, 14, BS_DEFPUSHBUTTON
    CONTROL         "", IDP_SYNCSTATUS, PROGRESS_CLASS, 0, 152, 45, 41, 9
    CONTROL         "", IDP_NEXTSYNC, PROGRESS_CLASS, 0, 5, 120, 188, 13
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOGEX 0, 0, 198, 142
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "FS Time Sync Options"
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    AUTOCHECKBOX    "Start minimized", IDC_STARTMINIMIZED, 5, 7, 64, 10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "System UTC Time Offset (in minutes)", IDC_UTCOFFSET, 5, 20, 140, 10, BS_AUTOCHECKBOX
    EDITTEXT        IDE_UTCOFFSET, 167, 20, 25, 12, ES_RIGHT
    AUTOCHECKBOX    "Daylight Saving", IDC_DAYLIGHTSAVING, 5, 33, 65, 10, BS_AUTOCHECKBOX
    LTEXT           "Manual synchronization hotkey:", IDC_STATIC, 6, 48, 104, 8, SS_LEFT
    CONTROL         "", IDH_MANSYNCHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 116, 46, 76, 12
    LTEXT           "Mode switch hotkey: ", IDC_STATIC, 6, 64, 107, 8, SS_LEFT
    CONTROL         "", IDH_OPERMODEHOTKEY, HOTKEY_CLASS, WS_TABSTOP, 116, 62, 76, 12
    GROUPBOX        "Automatic synchronization", IDC_STATIC, 5, 75, 186, 44
    AUTOCHECKBOX    "Enable at startup", IDC_AUTOSYNCSTARTUP, 11, 88, 71, 10, BS_AUTOCHECKBOX
    LTEXT           "Synchronization interval:", IDC_STATIC, 11, 104, 93, 8, SS_LEFT
    COMBOBOX        IDL_SYNCINT, 111, 102, 76, 12, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Defaults", IDB_DEFAULTS, 5, 123, 35, 14, BS_PUSHBUTTON
    DEFPUSHBUTTON   "OK", IDB_OK, 90, 123, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel", IDB_CANCEL, 143, 123, 50, 14, BS_PUSHBUTTON
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
